# spring5

./: pom.xml
src/main/java/com/imooc/basic/: BeanFactory.java  Log.java  Main.java  Test.java
src/main/java/com/imooc/basic/aop/: BeanFactory.java  Log.java  Test.java
src/main/java/com/imooc/basic/aop/aspect/: MemberService.java  MemberServiceImpl.java  MyAspect.java
src/main/java/com/imooc/basic/aop/cglib/: ProductService.java  TestCgLib.java
src/main/java/com/imooc/basic/aop/convert/: MyDateConverter.java
src/main/java/com/imooc/basic/aop/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/imooc/basic/aspect/: MemberService.java  MemberServiceImpl.java  MyAspect.java
src/main/java/com/imooc/basic/cglib/: ProductService.java  TestCgLib.java
src/main/java/com/imooc/basic/convert/: MyDateConverter.java
src/main/java/com/imooc/basic/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/imooc/basic/dynamic/: Around.java  Before.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/imooc/basic/factory/: MemberService.java  MemberServiceImpl.java  ProxyBeanPostProcessor.java
src/main/java/com/imooc/basic/factoryBean/: ConnectionFactory.java  ConnectionFactoryBean.java
src/main/java/com/imooc/basic/jdk/: TestJdkProxy.java
src/main/java/com/imooc/basic/model/: Account.java  Customer.java  Person.java  Product.java  User.java
src/main/java/com/imooc/basic/postProcessor/: MyBeanPostProcessor.java
src/main/java/com/imooc/basic/service/: UserService.java  UserServiceImpl.java
src/main/java/com/imooc/basic/staticProxy/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml  db.properties  log4j.properties
src/main/resources/aop/: UserMapper.xml  application.properties  applicationContext-Mybatis.xml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/imooc/basic/: BeanFactoryTest.java
(+28 files in other folders)
